# ComicReaderUltimate

./: .gitignore  .hgignore  AppRun  LICENSE.txt  README.md  assoc1.properties  assoc2.properties  assoc3.properties  assoc4.properties  assoc5.properties  build.gradle  cru.desktop  linux-java8.sh  linux.sh  mac.sh  package.json  test.sh  uk.co.electronstudio.ComicReaderUltimate-github.json  uk.co.electronstudio.ComicReaderUltimate.appdata.xml  uk.co.electronstudio.ComicReaderUltimate.desktop  uk.co.electronstudio.ComicReaderUltimate.json  windows.bat
core/: build.gradle
core/assets/skin/: uiskin.json
core/src/junrar/: Archive.java  HeaderCallback.java
core/src/junrar/io/: IReadOnlyAccess.java  ReadOnlyAccessFile.java
core/src/junrar/rarfile/: BaseBlock.java  BlockHeader.java  EAHeader.java  FileHeader.java  MacInfoHeader.java  MainHeader.java  MarkHeader.java  SubBlockHeader.java  UnixOwnersHeader.java
core/src/junrar/unpack/: ComprDataIO.java
core/src/junrar/unpack/ppm/: ModelPPM.java
core/src/uk/co/electronstudio/: App.kt  Comic.kt  Config.kt  ErrorScreen.kt  JpgComic.kt  MenuScreen.kt  Page.kt  RarComic.kt  RarComicThreaded.kt  ViewScreen.kt  ViewScreen2.kt  ZipComic.kt  ZipComicThreaded.kt
desktop/: build.gradle
desktop/src/main/deploy/package/macosx/: CRU.icns
desktop/src/net/spookygames/gdx/nativefilechooser/desktop/: DesktopFileChooser.java
desktop/src/uk/co/electronstudio/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
