buildscript {
    ext.kotlinVersion = '1.3.20'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
   //     classpath group: 'org.mini2Dx', name: 'butler', version: '1.1.2'
    }
    
}

allprojects {

 //   apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "ComicReaderUltimate"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.fork = true
        options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/bin/javac'
        options.compilerArgs << "-XDignore.symbol.file=true"
    }

    tasks.withType(JavaExec) {
        jvmArgs = ['-Xms100m', '-Xmx4000m']
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"
   

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.3.0"
    }


}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "commons-logging:commons-logging:1.2"
        compile "org.apache.tika:tika-core:1.12"
        compile "io.github.libktx:ktx-scene2d:1.9.6-b7"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
    }
}

